daemon off;

events {
    worker_connections 4096;
}

http {
	  proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        listen [::]:80;
        server_name mtech.id.vn;

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/certificates.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        location / {
            proxy_pass http://202.92.4.160:3000/;
        }

        location /favicon.ico {
            proxy_pass http://202.92.4.160:3000/favicon.ico;
        }

        location /_next/ {
            proxy_pass http://202.92.4.160:3000/_next/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name welegend.mtech.id.vn;

        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/certificates.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        location / {
            proxy_pass http://202.92.4.160:3010/;
        }

        location /favicon.ico {
            proxy_pass http://202.92.4.160:3010/favicon.ico;
        }

        location /_next/ {
            proxy_pass http://202.92.4.160:3010/_next/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
}
