API_BASE_URL= "http://localhost/source/cloudwork_encoded/"
ACCESS_TOKEN = "1.eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2OTU1MDYzMzEsImRvbWFpbiI6ImxvY2FsaG9zdCIsInVzZXJfaWQiOiIxIn0._w3Yv4NRqphJ7sVVv3Q_nTWfvpUEGqr-XNCMv--JEFU"