NODE_ENV    = development

APP_PORT    = 5002
gRPC_PORT   = 50052

APP_NAME    = KabGo Supply
APP_VERSION = v1

MONGO_URI   = mongodb+srv://giahuy200202:0904974018huyyy@cluster0.mooayuv.mongodb.net/KabGo?retryWrites=true&w=majority
MONGODB_COMPASS_CONNECT = mongodb+srv://giahuy200202:0904974018huyyy@cluster0.mooayuv.mongodb.net

TRIP_URL = http://localhost:5004/v1/trips

REDIS_URI = redis://:redis123@redis.local:6379
REDIS_CACHE_EXPIRES = 10000

# RABBITMQ_URI = amqp://guest:guest@rabbitmq.local:5672

CLOUDINARY_CLOUD_NAME   = dyjp8njo8
CLOUDINARY_API_KEY      = 782252466481683
CLOUDINARY_API_SECRET   = IMvFqphN5BITBjDG9ry4wl-5i1w

JWT_SECRET              = 15c446921ce7659c975eb39f85c5e31b6b01aab4abc0b30c0bd1952543169052
JWT_ACCESS_EXPIRES    = 86400000 # 1 day
# JWT_ACCESS_EXPIRES    = 10000 
# JWT_ACCESS_EXPIRES    = 1h
# JWT_REFRESH_EXPIRES     = 10min

MAILER_SERVICE = gmail
MAILER_USER = ducminh68kg.mn@gmail.com
MAILER_PASS = nexwdkwqkvkvpjqb
MAILER_FROM = Minh Nguyen <ducminh68kg.mn@gmail.com>

# CLIENT_ID_GOOGLE = 934755398528-0p3al0r3apf3c7t9o5o7fo8jrsfua9ha.apps.googleusercontent.com
# CLIENT_SECRET_GOOGLE = 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

# CLIENT_ID_FACEBOOK = 2003298860052265
# CLIENT_SECRET_FACEBOOK = 77b0a3657f846148ea68882b2595ad25

# CLIENT_ID_GITHUB = 0fbf4944563653a0262c
# CLIENT_SECRET_GITHUB = 7e568b4ba42d8d1d9f6b24397a461fbb1646b806